<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #23a9ca;
      height: 100%;
    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Tables</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/product_table">Product</a></li>
        <li><a href="/user_table">User</a></li>
        <li><a href="/order_table">Order</a></li>
        <li><a href="/approval_table">Order Approval</a></li>
      </ul><br>

    </div>

    <div class="col-sm-9">
      <h3>Dashboard</h3>
      <br>
      <br>
      <hr>
        <a href="/order_edit/0"><button type="button" class="btn btn-warning"  >Add Order</button></a>
        <br>
        <hr>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Sno</th>
                <th scope="col">Product_id</th>
                <th scope="col">Product_name</th>
                <th scope="col">Product_seller</th>
                <th scope="col">Full Address</th>
                <th scope="col">Payment Method</th>
                <th scope="col">User_name</th>
                <th scope="col">User_Mobile</th>
                <th scope="col">User_email</th>
                <th scope="col">Approve</th>
                <th scope="col">Cancel</th>
              </tr>
            </thead>
            <tbody>
      {% for order in orders%}
              <tr>
                <th scope="row">{{order.sno}}</th>
                <td>{{order.product_id}}</td>
                <td>{{order.product_name}}</td>
                <td>{{order.product_seller}}</td>
                <td>{{order.full_address}}</td>
                <td>{{order.payment_method}}</td>
                <td>{{order.user_name}}</td>
                <td>{{order.user_mobile}}</td>
                <td>{{order.user_email}}</td>
                <td><a href="/"><button type="button" class="btn btn-info">Approve</button></a></td>
                <td><a href="/order_delete/{{order.sno}}"><button type="button" class="btn btn-danger">delete</button></td></a>
              </tr>
       {% endfor %}
            </tbody>
          </table>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Copywrite @Cakes</p>
</footer>

</body>
</html>
