<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: rgb(68, 96, 221);
      color: white;
      height: 100%;
    }
    .sidenav a{
      color: rgb(142, 207, 209);
    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(88, 197, 188);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    nav a{
      color: white;
    }
    
  </style>
</head>
<body>
<!-- Image and text -->

<!-- Image and text -->
<nav class="navbar-light"  style="background-color: #900C3F;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/home">
      Cakes
    </a>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Tables</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/product_table">Product</a></li>
        <li><a href="/user_table">User</a></li>
        <li><a href="/order_table">Order</a></li>
        <li><a href="/seller_table">Seller</a></li>
        <li><a href="/approval_table">Product Approval</a></li>
        <li><a href="/category_approval">Category Approval</a></li>

      </ul><br>

    </div>

    <div class="col-sm-9">
      <h3>Dashboard</h3>
      <br>
      <br>
      <hr>
     
 {% block content %} {% endblock %}


    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Copywrite @Cakes</p>
</footer>

</body>
</html>


 
