<!DOCTYPE html>
<html>
<style>
body{
    background-color: blueviolet;
}
h1{
    color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button{
    background-color: rgb(207, 76, 24);
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 7%;
    color: white;
}


div {
  border-radius: 5px;
  background-color: #1dbfdb;
  padding: 20px;
}
</style>
<body>

<h1>Product Table</h1>

<div>
  <form action="/order_edit/{{sno}}" method="post">

    <label for="lname">serial no</label>
    <input type="text" id="lname" name="form_sno" value={{orders.sno}}>

    <label for="lname">product_id</label>
    <input type="text" id="lname" name="form_product_id" value={{orders.product_id}}>

    <label for="lname">product_name</label>
    <input type="text" id="lname" name="form_product_name" value={{orders.product_name}}>

    <label for="lname">product_seller</label>
    <input type="text" id="lname" name="form_product_seller" value={{orders.product_seller}}>

    <label for="lname">full_address</label>
    <input type="text" id="lname" name="form_full_address" value={{orders.full_address}}>

    <label for="lname">payment_method</label>
    <input type="text" id="lname" name="form_payment_method" value={{orders.payment_method}}>

    <label for="lname">user_name</label>
    <input type="text" id="lname" name="form_user_name" value={{orders.user_name}}>

    <label for="lname">user_mobile</label>
    <input type="text" id="lname" name="form_user_mobile" value={{orders.user_mobile}}>
    
    <label for="lname">user_email</label>
    <input type="text" id="lname" name="form_user_email" value={{orders.user_email}}>    

    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>



