<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #0c2d4c;
        }
        .material-icons{
            color: white;
            display: block;
            text-align: center;
            font-size: 36pt;
        }
        .main h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .main{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #002c58;
            text-align: center;
            box-shadow: 2px 2px 20px #2ecc71;
            border-radius: 10px;
        }
        .main:hover{
            box-shadow: 2px 2px 30px #2ecc71;
        }
        .main input[type="text"], .main input[type="password"]{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid 3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;;
            border-radius: 24px;
            transition: 0.25s;
            
        }
        .main input[type="text"]:focus, .main input[type="password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .main input[type="submit"]{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid 3498db;
            padding: 14px 10px;
            outline: none;
            color: white;;
            width: 200px;
            border-radius: 24px;
            transition: 0.5s;
            cursor: pointer;
        }
        
        .main input[type="submit"]:hover{
            background: #2ecc71;
        }
    
    </style>
</head>
<body>
   <form class="main" action="/sellerLogin" method="post">
       <span class="material-icons">
            account_circle
        </span>
       <h1>Seller Login</h1>
       <input type="text" placeholder="Username" name="username" >
       <input type="password" placeholder="Password" name="password">
       <input type="submit" >
       
   </form>
    
</body>
</html>