<!DOCTYPE html>
<html>
<style>
body{
    background-color: blueviolet;
}
h1{
    color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button{
    background-color: rgb(207, 76, 24);
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 7%;
    color: white;
}


div {
  border-radius: 5px;
  background-color: #1dbfdb;
  padding: 20px;
}
</style>
<body>

<h1>Product Table</h1>

<div>
  <form action="/userEdit" method="post">

    <label for="lname">First Name</label>
    <input type="text" id="lname" name="firstName" value={{users.first_name}}>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastName" value={{users.last_name}}>

    <label for="lname">image</label>
    <input type="file" id="lname" name="image" value={{users.image}}>

    <label for="lname">image</label>
    <input type="file" id="lname" name="password" value={{users.password}}>


    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>



